SECRET_KEY='django-insecure-8v5y3f4u_$lda0uce4-yy^uqg4s=$#&jfebb-x&b@#i3%v$4bv'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
HOST=db
PORT=5432
DATABASE=postgres